# MVC-Ticket-App

./: MVC-PracticeAppMOnday.sln
MVC-PracticeAppMOnday/: MVC-PracticeAppMOnday.csproj  Program.cs
MVC-PracticeAppMOnday/Controllers/: CreateTicket.cs  ExampleController.cs  HomeController.cs  ProjectController.cs  TicketController.cs
MVC-PracticeAppMOnday/Data/: ApplicationDbContext.cs
MVC-PracticeAppMOnday/Migrations/: 20220629145606_AddTicketsToDb.Designer.cs  20220629145606_AddTicketsToDb.cs  20220629150910_AddProjectsToDb.Designer.cs  20220629150910_AddProjectsToDb.cs  20220629151126_AddTicketsAndProjectsToDb.Designer.cs  20220629151126_AddTicketsAndProjectsToDb.cs  ApplicationDbContextModelSnapshot.cs
MVC-PracticeAppMOnday/Models/: ErrorViewModel.cs  ProjectViewModel.cs  TicketViewModel.cs
MVC-PracticeAppMOnday/Properties/: launchSettings.json
MVC-PracticeAppMOnday/Views/: _ViewImports.cshtml
MVC-PracticeAppMOnday/Views/Example/: Index.cshtml
MVC-PracticeAppMOnday/Views/Home/: About.cshtml
MVC-PracticeAppMOnday/Views/Project/: Index.cshtml  New.cshtml
MVC-PracticeAppMOnday/Views/Shared/: _Layout.cshtml
MVC-PracticeAppMOnday/Views/Ticket/: Index.cshtml  New.cshtml  TicketList.cshtml
